# xenon-play

./: README.md  pom.xml
src/main/java/com/sumeer/xenon/play/: AddressBookCountStatelessService.java  AddressBookMain.java  AddressBookService.java  AddressBookUIService.java
src/main/java/com/sumeer/xenon/play/operationchains/: BankAccountService.java
src/main/java/com/sumeer/xenon/play/taskfsm/: FsmTaskService.java
src/main/resources/ui/com/sumeer/xenon/play/AddressBookUIService/: index.html
src/test/java/com/sumeer/xenon/play/operationchains/: TestBankAccountService.java  TestFsmTaskService.java
src/test/java/com/sumeer/xenon/play/taskfsm/: TestFsmTaskService.java
